PORT=5000
MONGO_URI=mongodb+srv://sepu:kopi@sepu.ldamvrg.mongodb.net/sepukopi_db?appName=Sepu
# Contoh: mongodb://127.0.0.1:27017/posdb 
# ATAU: string dari MongoDB Atlas
JWT_SECRET=aF39!dG2pQzY7wRkL4jXhV8sN6mB9cT5vU0